
# 进程名
COMLOG_PROCNAME : PARSE
COMLOG_LEVEL : 16
# 支持的设备数目
COMLOG_DEVICE_NUM : 1
# 支持的自定义等级
COMLOG_SELFDEFINE : URL
# 支持的设备名
# 这里有一个FILE，那么后面就有对应的FILE_XXX的配置
COMLOG_DEVICE0 : FILE
COMLOG_DEVICE1 : AFILE
COMLOG_DEVICE2 : ULLOG
 
# device 0: FILE
FILE_TYPE : FILE
# 路径及文件名
FILE_NAME : parse.log
FILE_PATH : ./log
# 接收的系统界别为DEBUG
FILE_SYSLEVEL : 16

 
# Device 1: AFILE
# 这是一个异步打印的文件日志，它不会阻塞日志打印的线程
AFILE_TYPE : AFILE
AFILE_NAME : afiledemo.log
AFILE_PATH : ./log
AFILE_SYSLEVEL : 16
AFILE_OPEN : 1
# 按照文件大小切割，文件大小上限为1M
AFILE_SPLITE_TYPE : SIZECUT
AFILE_SIZE : 1
# 这个设备使用特殊的格式打印日志
# 默认的格式是：%L: %D: %P * %T [%N] %R
AFILE_LAYOUT : | %L | %D | %P | %T | %R |
 
# 下面的ULLOG和ULNET是两个Adapter
# * 其中ULLOG相当于3个FILE设备：
# 分别打印NOTICE + TRACE + DEBUG级别的日志、
# WARNING + FATAl级别的日志、自定义级别的日志。
# * 而ULNET则相当于3个NET设备
 
# Device 3: ULLOG
ULLOG_TYPE : ULLOG
ULLOG_NAME : ullogdemo.log
ULLOG_PATH : ./log
ULLOG_SYSLEVEL : 16
ULLOG_OPEN : 1
# 默认的SPLITE_TYPE是TRUNCT格式，即超过某个大小直接回滚
ULLOG_SIZE : 2000